H:\CS212\Proj02\Proj02\Proj02\obj\Debug\Proj02.csprojAssemblyReference.cache
H:\CS212\Proj02\Proj02\Proj02\obj\Debug\MainWindow.g.cs
H:\CS212\Proj02\Proj02\Proj02\obj\Debug\App.g.cs
H:\CS212\Proj02\Proj02\Proj02\obj\Debug\Proj02_MarkupCompile.cache
H:\CS212\Proj02\Proj02\Proj02\bin\Debug\Proj02.exe.config
H:\CS212\Proj02\Proj02\Proj02\bin\Debug\Proj02.exe
H:\CS212\Proj02\Proj02\Proj02\bin\Debug\Proj02.pdb
H:\CS212\Proj02\Proj02\Proj02\obj\Debug\MainWindow.baml
H:\CS212\Proj02\Proj02\Proj02\obj\Debug\Proj02.g.resources
H:\CS212\Proj02\Proj02\Proj02\obj\Debug\Proj02.Properties.Resources.resources
H:\CS212\Proj02\Proj02\Proj02\obj\Debug\Proj02.csproj.GenerateResource.cache
H:\CS212\Proj02\Proj02\Proj02\obj\Debug\Proj02.csproj.CoreCompileInputs.cache
H:\CS212\Proj02\Proj02\Proj02\obj\Debug\Proj02.exe
H:\CS212\Proj02\Proj02\Proj02\obj\Debug\Proj02.pdb
